{
  "name": "houdiniproxy",
  "version": "1.0.0",
  "description": "A very evil Node.js TCP proxy for Houdini CPPS.",
  "scripts": {
    "start": "node ./src/"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "author": "Zaseth",
  "license": "MIT"
}
